<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery UI</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/05_interfaz.js"></script>
    <style>
        .elemento {
            height: 300px;
            width: 300px;
            border: 4px solid black;
            background: lightblue;
            float: left;
            margin: 20px;
            text-align: center;
        }

        .lista li {
            width: 80%;
            padding: 20px;
            list-style: none;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        ul .ui-selecting {
            background: indigo;
        }

        ul .ui-selected {
            background: blue;
        }
    </style>
</head>

<body>
    <h1>Aprendiendo jQuery UI</h1>

    <ul class="lista">
        <li>Witcher 3</li>
        <li>Horizon Zero Dawn</li>
        <li>Dark Souls</li>
        <li>Divinity</li>
    </ul>
    <div class="elemento">Soy un elemento 1</div>
    <div class="elemento">Soy un elemento 2</div>
    <div class="elemento">Soy un elemento 3</div>
</body>

</html>